#include <stdio.h>
int main(){

    int A[6]={5,7,3,1,4,8}; //вводим массив А, и также заполняем его
    int B[6]={1,-4,-2,7,5}; //вводим массив B
    int C[6]={}; //вводим пустой C
    for(int i=0; i<6; i++){ //цикл для перебора чисел в массиве
        C[i]=A[i]+B[i]; //складываем переменные
    }
    int maxrealA=A[0]; //создаем переменную для нахождения макс. реального А
    for(int i=0; i<6; i+=2){ //цикл, перебирает реальные числа(1-ое,3-е,5-ое, ...)
        if(maxrealA<A[i]){ //с каждым новым ходом будет проверять, больше ли след. число в массиве относительно прошлого, и самое большое записывает
        maxrealA=A[i]; } //максимальное реальное А
    }
    int summinB = 0; //переменная для суммы мнимых чисел
    for(int i=1; i<6; i+=2){ //цикл, перебирает мнимые числа(2-ое,4-ое, 6-ое, ...)
        if(B[i]<0){ //выкидывает отрицательные мнимые числа по условию задачи
            summinB++; //складывает сумму мнимых после каждого хода
        }
    }
    int sredneeC = 0; //переменная для ср.арифметического
    for(int i=0; i<6; i++){ //цикл, перебирает каждое число в массиве
        sredneeC= (sredneeC + C[i] / 6.0); // Находим сумму C, а затем делим на кол-во чисел в массиве(ср.ариф)

    }
    printf("Максимальная реальная часть А: %d\n", maxrealA);
    printf("Количество мнимых частей меньше 0: %d\n",summinB);
    printf("Среднее арифметическое С: %d\n", sredneeC);
}
